<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ClairPrev</title>
<link rel="stylesheet" type="text/css"
	href="webjars/bootstrap/4.0.0-2/css/bootstrap.min.css" />
</head>
<body>
	<div class="container">
		<h1>Welcome</h1>
		
		
		 <form method="get" th:action="@{|welcome/|}" th:object="${personne}">
			 Quel est votre nom ? : <input type="text" th:field="*{name}"/>
            <br/>
            <br/>
            <button type="submit" value="approve"> Valider</button>
            
        </form>
		
	</div>
			
	<script type="text/javascript"
		src="webjars/bootstrap/4.0.0-2/js/bootstrap.min.js">
		
	</script>
</body>
</html>